//Написать программу , которая на входе выводит трехзначное число,а на выходе показывает вторую цифру этого числа

int num = new Random().Next(100,1000);
Console.WriteLine($"Сгенерированное случайное число {num}");
num = num/10;
num = num%10;
Console.WriteLine($"Вторая цифра данного числа {num}");